<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="^t040m{pP!Ek:_CCQ0px">ArmInput</variable>
<variable id="0EbFw?cLAD]!mMTwif%(">ArmState</variable>
<variable id=":-$OC!Km7EBAoo^sTFLb">ClawState</variable>
<variable id="I7FaH-SVw$3yclzR+Cis">WristState</variable>
<variable id="~JcGkSv7ZX2MG2IQs,9d">FLMotorPower</variable>
<variable id="FdqB!fDO;?#jAfr5tVRt">Armon</variable>
<variable id="dSBCqwsIj#lF]7LNj-4?">ArmTiltPower</variable>
<variable id="OB^_SNM9|HrRO+v(dIu#">ArmLiftPower</variable>
<variable id="V7MBR8dVJ=i6dX`fP4+]">Clawn</variable>
<variable id="#$Q{WaF4mT8IE*cb9g1I">Wriston</variable>
<variable id="338(J?nbT]+$G^VQc-{0">FRMotorPower</variable>
<variable id=")D*W*)VkcFMEW5D+Gn1)">BLMotorPower</variable>
<variable id="sBX_i[6mk2I=YMOlmo;8">BRMotorPower</variable>
<variable id="|;OO57y0ca?HFG!!wgF2">MotorPowerNormalizer</variable>
</variables>
<block type="procedures_defnoreturn" id="dL}@WteAVB?jMR=ueJin" x="915" y="-976">
<field name="NAME">Clawrm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="}Ny.*Qk]4kAAbr=mbbjs">
<mutation name="Clawggle"/>
<next>
<block type="procedures_callnoreturn" id="cn%r+W7A7?/hT+zG+BJW">
<mutation name="Wristoggle"/>
<next>
<block type="procedures_callnoreturn" id="$[6zmI,(JOO,LV#qaCbH">
<mutation name="Arm"/>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$~R,+WBj8qZZxnG9IHl7" x="1463" y="-895">
<field name="NAME">ToggleArm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_if" id="@1QOPZ1F9}s*Z1vf,9HD">
<mutation elseif="3"/>
<value name="IF0">
<block type="logic_operation" id="-4S[]]b)1uY(9[g:v/@d">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="w6kPVSHMkM|/UzuP9O_O">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="h/7zDTW:TT/RR=1+#BN)">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="D5whfTlRgK{D*$m@=w[R">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Boolean" id="N)Q$dw9*3~bHPG%AHJK6">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="J#QU%b,||3|phl3Mv:tR">
<field name="COMMENT">claw closed</field>
<next>
<block type="variables_set" id="Z%_/r2DJEmDOY++Tqnd?">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
<value name="VALUE">
<block type="math_number" id="m+s~0bl-.t)`*g3vuav}">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="comment" id="1:bBG}(_~J5r$P*+][at">
<field name="COMMENT">claw open</field>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="HJ!dU:gg+,`box1jXp0d">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="w`)DB1c!jIak$;E:z0U5">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="SU}e,uNL13{J(PEXq^5z">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="x@9~ml.Fz0Kh?jg6|,N6">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="=4[AEIwzv11k=T^:l$H6">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="e17#z(]KJXraK3dG.J:C">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="NxFJ[FT34FDF.0d!9i0$">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
<value name="VALUE">
<block type="math_number" id="H;}hjsn9W7W6$d5A||:z">
<field name="NUM">2</field>
</block>
</value>
<next>
<block type="comment" id="2yQ0jNvD-~.lsBYbCfZE">
<field name="COMMENT">claw open</field>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="_F:YPN]q_yiNDm|4RW#*">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="92qFF9mHBpVXiBc~)Qc@">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="--j$K;YMd,mK/iA.Q/MG">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="QW-tnf?+mGVAm)W-560G">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Boolean" id="A]y85Uf9c$Z/eXIegK6y">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="comment" id="Sn]^T+k~i2a$^WGe[]-~">
<field name="COMMENT">claw open</field>
<next>
<block type="variables_set" id=")[~er!E}{cJCGdn8j(83">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
<value name="VALUE">
<block type="math_number" id=":nsJ{?{r$L*@tyYK}vcB">
<field name="NUM">3</field>
</block>
</value>
<next>
<block type="comment" id="|@h:^f}sxUazX?;AOhXn">
<field name="COMMENT">claw closed</field>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_operation" id="?^jt-WPVYfv@.g3#B2o`">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="l-DPpL_^D]/,R8xLbuXh">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="i?7-%hfwZKAD12o?s+rD">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="9BN-,z|sJJf{m~M-nIvc">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="?pg/8*XA3d[g[EWrfE0d">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="4RY`4|GA}#)S]$A,S%3k">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="variables_set" id="nVp`HQa!7UZzwJ+2Oq=b">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
<value name="VALUE">
<block type="math_number" id="ChtUThtSj}Lrj?0)Uw5;">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="comment" id="oTFVbk2$^=Nz,xi-4Z]a">
<field name="COMMENT">claw closed</field>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="Sj4%KMkS_;;DBYrYor7j">
<mutation else="1"/>
<value name="IF0">
<block type="logic_operation" id="E{`GTp[S8{$yN)^dP;!`">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="[DosuOgcbtT:DX_rgBZ-">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="7FRgniO^Ls9of7Pg:.y,">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id=".EsKQ:S,]5u//|)Kp~nP">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="]A8;td;enyJ`IDKyapF{">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="-c1*ruyfLTn.h*}vWQ_T">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="1mNn[!/i*8]@1Hr`[Rh#">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="-xt}Du[R_DjID.TZ:5F1">
<field name="VAR" id="FdqB!fDO;?#jAfr5tVRt">Armon</field>
<value name="VALUE">
<block type="math_number" id="`5oujtJ-ljo8CD}Ls]Ga">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="wHq~^~S}/]:Ow.haKrj(">
<field name="VAR" id="FdqB!fDO;?#jAfr5tVRt">Armon</field>
<value name="VALUE">
<block type="math_number" id="s3H1ijp!*%#aqJL;Hu2%">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="gL3_}CE:9/v0;6*;0~+=" x="530" y="-812">
<field name="NAME">Arm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="hm$R4GC]br/OdNBue.,3">
<field name="VAR" id="^t040m{pP!Ek:_CCQ0px">ArmInput</field>
<value name="VALUE">
<block type="math_arithmetic" id="q-rwBXD?RGBoS`I0TBev">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="0=z~ydN}~T9F9#DTL/fe">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id=",bY?_:.TcE8)i}Pf)oXh">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="`kx%,-Z@Ol#ba[^O1ks_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="E*$Q67EJJs~UawK+Gh/b">
<value name="IF0">
<block type="logic_compare" id="DC8suDo`Wr=ofKuXQsc4">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="Wj!JK[7jbIuKtx*%%oKV">
<field name="VAR" id="^t040m{pP!Ek:_CCQ0px">ArmInput</field>
</block>
</value>
<value name="B">
<block type="math_number" id="a8A%=LB~g!}rh{O*xOW;">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="?`*#E$O0JlvQm61G^GGM">
<field name="VAR" id="dSBCqwsIj#lF]7LNj-4?">ArmTiltPower</field>
<value name="DELTA">
<shadow type="math_number" id="Nv4a=Fg*DVucC~LunJcz">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="VlSKbNX{hlX=rLM$cgvR">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=")XqE;bxuGXcEWk#k{S7;">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="8}p5|$v`h2m1sOhyaSpF">
<field name="VAR" id="^t040m{pP!Ek:_CCQ0px">ArmInput</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";3Y^?u4d4As:EAyNiK?N">
<field name="NUM">1</field>
</shadow>
<block type="logic_ternary" id="{$i0a$.oRbW8TQUS3CWC">
<value name="IF">
<block type="logic_compare" id="UB~|+HWvql(,?r{=)C=1">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="]}i!+pLg,p5;K/7i}6?Q">
<field name="VAR" id="FdqB!fDO;?#jAfr5tVRt">Armon</field>
</block>
</value>
<value name="B">
<block type="math_number" id="FU2vBQMvx2aqi-N83.kY">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<value name="THEN">
<block type="math_number" id="vFU/NHRe9|Q8{Wz=FGY6">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="3!6(J_m2){md!2-eAIpZ">
<field name="NUM">0.8</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="fR;)PZA1n-c]zz!v^,fd">
<field name="COMMENT">Turn Arm</field>
</block>
</next>
</block>
</statement>
<next>
<block type="math_change" id="AW_gY1A$uX5,^x)!5uBS">
<field name="VAR" id="OB^_SNM9|HrRO+v(dIu#">ArmLiftPower</field>
<value name="DELTA">
<shadow type="math_number" id="8Z^^$|,adM$~U+BvShW^">
<field name="NUM">1</field>
</shadow>
<block type="logic_ternary" id="75erDAS#X^L3Mo;.@!io">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="=SpCOWd}xUn`*ajjH^o6">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="Sl2kV;@)CdR3%u|e32?f">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="logic_ternary" id="n=PkGuOBZN9Nu%)du#fz">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="i;R(!as3)BpIua5q}j^I">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id=".^y9Pp=4R5^Ud8BZlUx!">
<field name="NUM">-1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="kbxkA[]oJw#kCBgsR=d:">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id=":SH1!5pcTy^+?(nWu?r$">
<field name="COMMENT">Lift Arm</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-752" y="-473">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue Comment Blocks show where to place Initialization code (runs once, after touching the DS INIT button, and before touching the DS Start arrow), Run code (runs once, after touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="?uqW%MHA~hSr*$xs7}xc">
<mutation name="Startup"/>
<next>
<block type="linearOpMode_waitForStart" id="$,mcBbKhuUS[B=0q;48s">
<next>
<block type="controls_if" id="^rvPxa%QMK_tixIzy4y7">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="Z65[T7@og`Xx*cD,Bl%O"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="V*[3U67?HBepQXR`sHAL">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="yvCt|{[M@+$j*8zyy1vr"/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id=",He{D5vSx,pEH{o^G7mz">
<mutation name="Move"/>
<next>
<block type="procedures_callnoreturn" id="rn%mPB(2+U-X+ru~5nW}">
<mutation name="Clawrm"/>
<next>
<block type="procedures_callnoreturn" id="L#ROSSwTq1SAG}5O_t:J">
<mutation name="Telemetry"/>
<next>
<block type="procedures_callnoreturn" id="H?f{!FR%bO[wIjIHA=0r">
<mutation name="Update"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="g|w+4X`/j9}m!*Mi%k)X" x="-252" y="-374">
<field name="NAME">Startup</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="^))0*V3LSH{~1,H/$?bY">
<field name="IDENTIFIER">ArmAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"Arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="^p~iM^l(OP)uq|{BFpR3">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
<block type="dcMotor_typedEnum_zeroPowerBehavior" id="q4W6S?t~Bo2^o/gF4q|t">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</block>
</value>
<next>
<block type="variables_set" id="Bd7Z!CkZ[aR~lP=P2h+b">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
<value name="VALUE">
<block type="math_number" id="YEk=X74J7F(-l*R}nAxl">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="d}MfUTIb7y].-@#p4SD4">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
<value name="VALUE">
<block type="math_number" id="Dsl3?Wy`6zcvAuA+pq%=">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="/tC+Q(a^2@LKSWjd,~$7">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
<value name="VALUE">
<block type="math_number" id="lh_3zP4Ldp^[bMs}Hpdk">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="M?LaVRl(Az7l)Hz3!3,n">
<field name="VAR" id="V7MBR8dVJ=i6dX`fP4+]">Clawn</field>
<value name="VALUE">
<block type="math_number" id="*%06HO)8rNR8Z^WQ~)/}">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="87$QgqL%lpjDPd4Y|l{@">
<field name="VAR" id="#$Q{WaF4mT8IE*cb9g1I">Wriston</field>
<value name="VALUE">
<block type="math_number" id="ohayrBR2Zl_0lNmL??bc">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="_l3kuhxL{~.gst-H5-+J" x="539" y="-283">
<field name="NAME">Clawggle</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_if" id="qMnLYpI.0R@:vR{!tCMj">
<mutation elseif="3"/>
<value name="IF0">
<block type="logic_operation" id="M+GmM-%PWlyLz(Kr3.]p">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="QaY^DE_*N`kC.Mcn{RI.">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="8p*[$5`|oE!n.04b7/)l">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="WZ8k:(/TI5W52stLytV.">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Boolean" id="mDAn/|5Q{-v`tGYLQjae">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id=")cx`{;Ta,CNInZ^i`LSX">
<field name="COMMENT">claw closed</field>
<next>
<block type="variables_set" id="NBh:!n[/-VQb@/^8KJQQ">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
<value name="VALUE">
<block type="math_number" id="NNCN$jN$%iK+.FHJ{F7J">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="comment" id="BiN4Y7+WL.dxn6S.o68p">
<field name="COMMENT">claw open</field>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="@whjbpz]R.%n;f`:4+8k">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="%:F-P$WoK:s;5ceQ3EQ.">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id=";]^P6E2%:h+ah#eu3HO-">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="GrN$9l:.Cn7g!z4B5/lN">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="}l[4u}4(eP0FjH88jgxi">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="bR8:NyMxl)dI]~jRyX_@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id=":d|}Ku8@f/~62t+u[/N0">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
<value name="VALUE">
<block type="math_number" id=",XAOPafmT/fN|:Jj3d?s">
<field name="NUM">2</field>
</block>
</value>
<next>
<block type="comment" id="FZPS_[:6G4WkUuyy%xW$">
<field name="COMMENT">claw open</field>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="S/9.MZfFYj|H1xn4bgF{">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="M1RgY,x~*oS^.87zyr5^">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="%$ZaL[WikG%1U7mqv[[3">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="0T4^;vg_h=owQE!(eYOJ">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Boolean" id="kHuKUQx=9M5W1`HHbrX_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="comment" id=";SGccVQ-Q$S^N9+!dzAT">
<field name="COMMENT">claw open</field>
<next>
<block type="variables_set" id="8RiomYkZ=?{JS2l)76;u">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
<value name="VALUE">
<block type="math_number" id="fI$AaMo~XhibR1_8t[ip">
<field name="NUM">3</field>
</block>
</value>
<next>
<block type="comment" id="ho$36}.Jow5Uhk~+,1oz">
<field name="COMMENT">claw closed</field>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_operation" id="cVncLfp[3Ld;OBL%_hkk">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="?@FPK;Lov=E8!cX^RPtH">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="9)SWLwd{1k^FFpVv/X9U">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="`o,d]-4D43c!eY;5h@i`">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="?lp!JGy-pB;CwT{CpQ)N">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="t56_GqK,(],Vl/DfQWD~">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="variables_set" id="-:{~+]h~OC[)fN:]ZN`%">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
<value name="VALUE">
<block type="math_number" id="-zixi:)!p7m*xHoCfQLW">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="comment" id="-|d!h+;)%$8WTa^O%NWD">
<field name="COMMENT">claw closed</field>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="9d`$2/mmuxtsvznBE956">
<mutation else="1"/>
<value name="IF0">
<block type="logic_operation" id="y[G^Nqsp%[NZjmRef8u0">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id=")I,jN60[}G/d}MgxI`I/">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="4*jt!Lv{z1PSeRUd9(Y1">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="FuN-NPqg1k/uvLIN3Q-I">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="btIc$8D:1iou~[py+}|t">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="0^SbgmRu]2.#uoy.33$[">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
</block>
</value>
<value name="B">
<block type="math_number" id=";iDS68,F(|7SM5Lf0`_l">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="}`GQFcoX#|.Ixb]5/zMI">
<field name="VAR" id="V7MBR8dVJ=i6dX`fP4+]">Clawn</field>
<value name="VALUE">
<block type="math_number" id="1+M=-?^XZYn4+JT)zpju">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="]cHgInJ%:%VIjCm$E`Vm">
<field name="VAR" id="V7MBR8dVJ=i6dX`fP4+]">Clawn</field>
<value name="VALUE">
<block type="math_number" id="8Ku4d^[dPaVoYDy{CliP">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="rA5#:1xgvh`7EAy}OHph" x="1212" y="-259">
<field name="NAME">Wristoggle</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_if" id="*uw0gJPO]=9$U;ugX]ld">
<mutation elseif="3"/>
<value name="IF0">
<block type="logic_operation" id="=;fzL/S8LN~,6^gRAoVe">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="|+HOGxBqi=hY3=T//1]0">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="#q$x!{otD3zo%`o2fYG@">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="0*j5(8wgV0WR@z.BkLUu">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Boolean" id="r{K}nJUHIO=/VS4d=(jG">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="f_qyoh[bhjqY}nU}$7It">
<field name="COMMENT">claw closed</field>
<next>
<block type="variables_set" id=")_k7O!#d.;.o^=*f%m+I">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
<value name="VALUE">
<block type="math_number" id="3gcr^R65)G^:1t3Dmc+h">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="comment" id="hR]3wsA2_S`e1Y*1m(X$">
<field name="COMMENT">claw open</field>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="MP3U4rs!VF*+hqXIJG58">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="1rg^eI6QC2}}X+N(P86y">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="yI6V)U%^CR+[~noAaZ#P">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="$5DBYLqaRlvU_TW=fB?7">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="],uB7.mTl-)71{Q|_B?`">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="PGqY*Y1BS$%GnuEjI8!S">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="dXv$iJt^|ZZ;[kPT/_e3">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
<value name="VALUE">
<block type="math_number" id="m+.$Ce$O`(Pr%HbR/=@[">
<field name="NUM">2</field>
</block>
</value>
<next>
<block type="comment" id="-1PM-A5MbHj)|lqpF?Kj">
<field name="COMMENT">claw open</field>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="3[-e2^prGc?sW$U3;~g-">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="WJ#wnWiD4joZpK/I#[YI">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="!FKsga9`6BaX5;*;5Nyk">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="WG?f4!yYr=a(8xP|B(T4">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Boolean" id="}re-CzgueoT[6UoB0K%L">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="comment" id="-`O@I2#LNA?]Uhw!|RvM">
<field name="COMMENT">claw open</field>
<next>
<block type="variables_set" id=",_O[Wb|g}*`}fGeNuy$?">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
<value name="VALUE">
<block type="math_number" id="ln|aDVsqL{iM#kN3L7F*">
<field name="NUM">3</field>
</block>
</value>
<next>
<block type="comment" id="An2-RTmL=F#}B6%P`VaX">
<field name="COMMENT">claw closed</field>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_operation" id=":)PFpuT)u`$|3G~@F/zl">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="|?XtX(_eVV$;Z+P:dbf#">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="d24LZSH+=ujak2lgkYo{">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="HFWV3s(FDyxn*2(KfM2P">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="x.))k+Sf7w|#HT1D`ZAb">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="ds~P72oVItZ~1eb~sFW,">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="variables_set" id="E62d^d2Vi}Tu8/E,jQ/?">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
<value name="VALUE">
<block type="math_number" id="o|_,(#KJ9/c_gNVTx4{U">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="comment" id="f7V92S|!*;~B_3+G%^py">
<field name="COMMENT">claw closed</field>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="cSntw|(rX@!:qUg+]F3-">
<mutation else="1"/>
<value name="IF0">
<block type="logic_operation" id="d_3Mj$R(TJy1Nzb0b{:?">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="pm;O%!5YySUK-3bL[sl+">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="C,AvUfUt04:1JioKr)]:">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="!Iv~v%5pjEg#}s(C74WN">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id=".GQ8eHY5?$74s!$7b`Zs">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="7XbKFXL34}$!84mr}|{O">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="D;_6;cZIhL#BFnMySFQ8">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="4JpE,Xv`+d4BqiKn4lV0">
<field name="VAR" id="#$Q{WaF4mT8IE*cb9g1I">Wriston</field>
<value name="VALUE">
<block type="math_number" id="+Gl=20eo#uR]|oU;rBtd">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="@$z3oDcr|gX(M`:%1]1F">
<field name="VAR" id="#$Q{WaF4mT8IE*cb9g1I">Wriston</field>
<value name="VALUE">
<block type="math_number" id="evbZ#8FTr56;jE6Tfc/d">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/xqJ3BYEYv[b%A2qj0D[" x="-741" y="-15">
<field name="NAME">Update</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="Gf.zpYQVl_psy60Z=0=@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">FLMotorAsDcMotor</field>
<field name="IDENTIFIER2">FRMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"FLMotor","IDENTIFIER2":"FRMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="lS6%GVCTrxk6P,{3,^F#">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="BZsi)r!{0pF2V,zSnOhb">
<field name="VAR" id="~JcGkSv7ZX2MG2IQs,9d">FLMotorPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Yv1`d(tPBb`va3@s)P5o">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id=")rKy..c/djCA]aph,,-?">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=";Kh*l!Iq^C{kXhR@XKhc">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="b?,q3`bi08T08noWAdUS">
<field name="VAR" id="338(J?nbT]+$G^VQc-{0">FRMotorPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="t0pMi?%#3MJxWpx9xx}g">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="Glc})Q)-7H$MJryl!vso">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="wr?sNy%KqQKGyiX]tp5=">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">BLMotorAsDcMotor</field>
<field name="IDENTIFIER2">BRMotorAsDcMotor</field>
<data>{"IDENTIFIER1":"BLMotor","IDENTIFIER2":"BRMotor"}</data>
<value name="VALUE1">
<shadow type="math_number" id="y!E+MINyR`ojaD6D5DEe">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="6+m}Aye$KC}_~V]xLJ?h">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Rz$pr/*g7{-|JypOOY^o">
<field name="VAR" id=")D*W*)VkcFMEW5D+Gn1)">BLMotorPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="73mKhEB}Ns,onA3]]k]@">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="4F_wlLMra+3~E8!!OZK5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="jczYCWb,a4a[BRWn%Z4(">
<field name="VAR" id="sBX_i[6mk2I=YMOlmo;8">BRMotorPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="[_Xk_K!OTg$U1W1DJ5d`">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="9Ir}7g16Zr?_sIetmPYf">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">ArmAsDcMotor</field>
<field name="IDENTIFIER2">LiftAsDcMotor</field>
<data>{"IDENTIFIER1":"Arm","IDENTIFIER2":"Lift"}</data>
<value name="VALUE1">
<shadow type="math_number" id="-)ta)(;X(q1qpOJtKpPN">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Mh7mMvdmc%k169IU7)}y">
<field name="VAR" id="dSBCqwsIj#lF]7LNj-4?">ArmTiltPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="3=!dE`!We~lwT(QjH|x3">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="UI@rWytS2l*6DGS[`kiB">
<field name="VAR" id="OB^_SNM9|HrRO+v(dIu#">ArmLiftPower</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="wHH?hZ8|vbV8!fK2~b4V">
<field name="IDENTIFIER">LClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="t$U%;%Me?Z2*C(*d3gGi">
<field name="NUM">0</field>
</shadow>
<block type="logic_ternary" id="~#m!G62wdBa5T6mIxRMP">
<value name="IF">
<block type="logic_compare" id="fNP)_T?RyDHgh=#2[h;r">
<field name="OP">EQ</field>
<value name="A">
<block type="math_number" id="IoU.C}#?o5x*ci_X6fxb">
<field name="NUM">0</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="M:56m9Vp*,;YsFIlr@+g">
<field name="VAR" id="V7MBR8dVJ=i6dX`fP4+]">Clawn</field>
</block>
</value>
</block>
</value>
<value name="THEN">
<block type="math_number" id="0wn[~.jGEoY}lr#{Cy#@">
<field name="NUM">0.75</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="gf2A=3zb^J?.gf|1H^*2">
<field name="NUM">0.25</field>
</block>
</value>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="Z|MZbGMw+kXMT(u[Qab`">
<field name="IDENTIFIER">RClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RClaw"}</data>
<value name="VALUE">
<shadow type="math_number" id="+C{!NwMG2_n!XAgbt-{3">
<field name="NUM">0</field>
</shadow>
<block type="logic_ternary" id="askrEOw7::GO@cn:!%z+">
<value name="IF">
<block type="logic_compare" id=",2sCevci25yqiR.DtElV">
<field name="OP">EQ</field>
<value name="A">
<block type="math_number" id="fa{v_8^|LO$jpz|F=hWX">
<field name="NUM">1</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="R4u:pAzOQdMYd~Yv((QL">
<field name="VAR" id="V7MBR8dVJ=i6dX`fP4+]">Clawn</field>
</block>
</value>
</block>
</value>
<value name="THEN">
<block type="math_number" id="y{I`aZmuwA5ZG35Q+P,X">
<field name="NUM">0.75</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="hQhgN4ATFYAQBPWye^bS">
<field name="NUM">0.25</field>
</block>
</value>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="IDw?,943!?O%kejv9dfC">
<field name="IDENTIFIER">WristAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Wrist"}</data>
<value name="VALUE">
<shadow type="math_number" id="l!-Z6$/ybmX-R{3;5-mu">
<field name="NUM">0</field>
</shadow>
<block type="logic_ternary" id="EV;LDh[#O$/P(LhM3Ol^">
<value name="IF">
<block type="logic_compare" id="g0/6_KvH]$xV8eF!xB5@">
<field name="OP">EQ</field>
<value name="A">
<block type="math_number" id="8G_,H5p/nmjcK{.8TCc3">
<field name="NUM">1</field>
</block>
</value>
<value name="B">
<block type="variables_get" id=";{g6i^j9!Y5Pbkl*~+bo">
<field name="VAR" id="#$Q{WaF4mT8IE*cb9g1I">Wriston</field>
</block>
</value>
</block>
</value>
<value name="THEN">
<block type="math_number" id="ccrCM6pcrU%}ii83T`=T">
<field name="NUM">0.7</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="?W2VaJhog^o{7df`k=KN">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="GKCN9qN|)y?_)1vVme[8">
<field name="VAR" id="~JcGkSv7ZX2MG2IQs,9d">FLMotorPower</field>
<value name="VALUE">
<block type="math_number" id="vwKFz@4M#/|3IvgeNXQ7">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="vY?TL1O}PKi8y[a48+ov">
<field name="VAR" id="338(J?nbT]+$G^VQc-{0">FRMotorPower</field>
<value name="VALUE">
<block type="math_number" id="Gan8#*tmr;9[%V1Ax1`q">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="YAEiyw*wl$}_;mae_-zj">
<field name="VAR" id=")D*W*)VkcFMEW5D+Gn1)">BLMotorPower</field>
<value name="VALUE">
<block type="math_number" id="Y*3}`ef`R8a)*|Rf~P4k">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="oyZWrDu*34K[ktO},8/(">
<field name="VAR" id="sBX_i[6mk2I=YMOlmo;8">BRMotorPower</field>
<value name="VALUE">
<block type="math_number" id="#{jxwN{(~iu+1F|B.__R">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="`Wwu-g33rm*`D/]:ZTtD">
<field name="VAR" id="dSBCqwsIj#lF]7LNj-4?">ArmTiltPower</field>
<value name="VALUE">
<block type="math_number" id="_Q{EEE6)GiQ92?}?+$[%">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="mCz@|Pw%=/Pqg:td^Sqz">
<field name="VAR" id="OB^_SNM9|HrRO+v(dIu#">ArmLiftPower</field>
<value name="VALUE">
<block type="math_number" id="Io]=?vp?|2W:91JTqBr$">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/d!!+XNar=)IC1pDa@t:" x="-77" y="123">
<field name="NAME">Move</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="L)L[N3DOocEt!j?UR!*/">
<value name="IF0">
<block type="logic_boolean" id="uBBJW(|[#CRzt,N1l#M~">
<field name="BOOL">TRUE</field>
</block>
</value>
<statement name="DO0">
<block type="comment" id="XCt(BJcNgrkw0Pz~vi;W">
<field name="COMMENT">Drive</field>
<next>
<block type="math_change" id="%n84gk,3(,k!QAY.MNL)">
<field name="VAR" id="~JcGkSv7ZX2MG2IQs,9d">FLMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id=".sVNH|N0j(?-3`Hh|tF`">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="_VID$|Wszi70WP_h1/.3">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="4H764btA.XMNy_WSyM8u">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="91MaL!:;ai@@b3VdLBpn">
<field name="VAR" id="338(J?nbT]+$G^VQc-{0">FRMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="Iu^6sMB)N+]FxwHR!7z`">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="C1K:.%*zc!ES1wvMor0O">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="(c;4%LdnKb5d.=5D,~^c">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="/g4o97[;UFB=!.-l29fD">
<field name="VAR" id=")D*W*)VkcFMEW5D+Gn1)">BLMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="ToR9f,V{qW3dgP)yG+SP">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="QM%6*aWIa6=VVzI)]-oC">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="w:8}M8r*aNjMq01EH(d`">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="{`jA_y)RM(_sc~|oa)3U">
<field name="VAR" id="sBX_i[6mk2I=YMOlmo;8">BRMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="7NT|naoy$mHt;g-1Z-yx">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="wBuu71O}nsi0mN#8(25:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="([MN,.r*Y|SznDT5g*+K">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="%z#f-.?F?80K+5DZc^`,">
<value name="IF0">
<block type="logic_boolean" id="ntw=3o-Zc,wU1]u(!!fS">
<field name="BOOL">TRUE</field>
</block>
</value>
<statement name="DO0">
<block type="comment" id="Tt7FuKgq+pm0Q5he=A)B">
<field name="COMMENT">Strafe</field>
<next>
<block type="math_change" id="E$kQUuyg:86Df#(7D(Fo">
<field name="VAR" id="~JcGkSv7ZX2MG2IQs,9d">FLMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="f/!H)aou;8ZS@@!;L,70">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Ukd?w`Sx!,|{)Jkp2av}">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="}o2bOuPbi8t0|*PiX7Pe">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="jVf}`%L_wpp[q9.arRmq">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="e9{tF@U`0wtDdj9S|a}t">
<field name="VAR" id="338(J?nbT]+$G^VQc-{0">FRMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="zrV#FGA_.!P(O-qc]wgc">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="+iDt+:_58{l@p3%TU_3i">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="IZiwGmM4Z;+CyU4Tfk[3">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="iY0^Vm=Tfy4xx~8YFca8">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="H:Qcf|_Q{=H:gR(lxM{W">
<field name="VAR" id=")D*W*)VkcFMEW5D+Gn1)">BLMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="N/I!llINESSM%KrbBm^@">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="lygYy[0nMUXePpLC`*nr">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_W]7DgbUW[K`_:iaf$OH">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="a!o%Yx#vjU8lI96[Mt#~">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="rRSoj^Tsd9s*3%eL0V@/">
<field name="VAR" id="sBX_i[6mk2I=YMOlmo;8">BRMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="a$l$FN7(Z$[cddq%K*k=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="fE!Aoqs;mvCrm7}qfl5G">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Z[2/fSq*f$Wh*pIng=Hr">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="AYm.s_JLN6n}Ow_fuGZt">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="SSSkd9^LAx~Um+x:2V1?">
<value name="IF0">
<block type="logic_boolean" id="c3o2{6sGo-bbdWCajz|7">
<field name="BOOL">TRUE</field>
</block>
</value>
<statement name="DO0">
<block type="comment" id="pL[m;JXHL`GP(up)5vGT">
<field name="COMMENT">Rotate</field>
<next>
<block type="math_change" id="#Q0_O}DOxk#Gm(fIZ}W=">
<field name="VAR" id="~JcGkSv7ZX2MG2IQs,9d">FLMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="QwQ0r0S:p@C%u39;y#s3">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="wgK4B,noyEF`#kvTF):F">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="dQ(J7s:IU{BK[g3DmINL">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="]Nb[i%d_@/oej+au!BsH">
<field name="VAR" id="338(J?nbT]+$G^VQc-{0">FRMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="@E+Y?*;ZqljM`R6hp8#P">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id=",@et-q2Ho[ov{..R$^jL">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="_9@O?d3EVa?u:iyD)$yP">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="[vuz)R7,qw)%5lk`Y-ZS">
<field name="VAR" id=")D*W*)VkcFMEW5D+Gn1)">BLMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="WQ+#tW@m5Ne8VPM`/P;k">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="zC}DO9(~b%l!uGJfpRJo">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="EG[eq59q$:Z;p-[zGao9">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="T#2%JHLFu838(WKfb~9Y">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="baKr.)Muf3m04eL-)gc.">
<field name="VAR" id="sBX_i[6mk2I=YMOlmo;8">BRMotorPower</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="L/^Xwv3}uC1t+d/b_ICr">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="mW)6+6}0FS!~}Ym59${8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#YSok$[LZ{[JRAGr@}=#">
<field name="NUM">0.5</field>
</shadow>
<block type="math_number" id="by]IMQLE%Rzak;]VD4]J">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="!C;|%F1Dbhal_WvG+T-Z">
<value name="IF0">
<block type="logic_boolean" id="ph7dU+XfN.2)?6APue7Q">
<field name="BOOL">TRUE</field>
</block>
</value>
<statement name="DO0">
<block type="comment" id="{Y{Zb.UYLPN@c*?$!_yX">
<field name="COMMENT">Power Control</field>
<next>
<block type="variables_set" id="1EMxHs@D_Up`+/$H@;B~">
<field name="VAR" id="|;OO57y0ca?HFG!!wgF2">MotorPowerNormalizer</field>
<value name="VALUE">
<block type="math_arithmetic" id="A)yb822YAgjM/]l[+8?;">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="Dh)#oncN+QCYzLb{3$AX">
<field name="NUM">1</field>
</shadow>
<block type="lists_getIndex" id="iUgek~/~k#xK2ugI}vQ8">
<mutation statement="false" at="false"/>
<field name="MODE">GET</field>
<field name="WHERE">FIRST</field>
<value name="VALUE">
<block type="lists_sort" id="A/.JRut;-UVxdCicMqK$">
<field name="TYPE">NUMERIC</field>
<field name="DIRECTION">-1</field>
<value name="LIST">
<block type="lists_create_with" id="h;CTy^;`eLk^RghXpJok">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="o|i^]Syy%8*KPtpV;Y6K">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="]|ae,1I-~:e[xpgERl^l">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="::nn8gmcl$z[`(?H|wdD">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="Fo/:mwNwn_PgMA4jo}Cj">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="$HTq]udpu(W^nU{Xr;Q`">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="/]?8bT=9i!F!-607D:F0">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="}`m=aMF[7{}3-ptRpS8@">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="CF3)*N[/HDBK0/W#qgSt">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="T/RKV+o1{yf+n+@3b)TB">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="T8,d%UIPdgNw66YFP}=U">
<field name="NUM">1</field>
</shadow>
<block type="lists_getIndex" id="7B_FJP9yn5W7+=g+1j!w">
<mutation statement="false" at="false"/>
<field name="MODE">GET</field>
<field name="WHERE">FIRST</field>
<value name="VALUE">
<block type="lists_sort" id="wVED;Nl$tTFb_AfLsvtX">
<field name="TYPE">NUMERIC</field>
<field name="DIRECTION">-1</field>
<value name="LIST">
<block type="lists_create_with" id="^l|B)9rDtS%|PB6TaV-|">
<mutation items="4"/>
<value name="ADD0">
<block type="math_single" id=")|i%|HT-F]B4ms*WgoM,">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="$1fkE3pO1Fo]8-4$u6/U">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=")9CBa9-v*SAAa3oq#,Bo">
<field name="VAR" id="~JcGkSv7ZX2MG2IQs,9d">FLMotorPower</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="9HYGX2z]NgjJ?PFqPPM_">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="-UkC-NztQU:ofNSiM-z`">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="B+O(lf~bpC$w=5^6e~M4">
<field name="VAR" id="338(J?nbT]+$G^VQc-{0">FRMotorPower</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="CAVZ16a-OX#?1l.G#hzR">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="{~ig{-C(CElU{.L=N_m^">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="fK.1%XOvI7dERTZJl|0n">
<field name="VAR" id=")D*W*)VkcFMEW5D+Gn1)">BLMotorPower</field>
</block>
</value>
</block>
</value>
<value name="ADD3">
<block type="math_single" id="YTT*9([bu9qs(x^s!FXK">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="UTFx;;x8D3L-S9~%(u9G">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="A{Pj%f,9O^Pa9=Igcr=y">
<field name="VAR" id="sBX_i[6mk2I=YMOlmo;8">BRMotorPower</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="%05yz7E3sp@R17)(YL^2">
<field name="VAR" id="~JcGkSv7ZX2MG2IQs,9d">FLMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id=".v]3rhgdPC)~A9*OZ+V!">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=":B0[WmW1~oNpY{XW!**3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=^eFZfKGR+1{^`*`(fQq">
<field name="VAR" id="~JcGkSv7ZX2MG2IQs,9d">FLMotorPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=".9Ea;Vzao]0Mxw$T0(r5">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q?8zvMGlSTSMpp3873vS">
<field name="VAR" id="|;OO57y0ca?HFG!!wgF2">MotorPowerNormalizer</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="l::A)itS$UZ8oC;`Bu|w">
<field name="VAR" id="338(J?nbT]+$G^VQc-{0">FRMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="Ip8B/Bm]-DAUz1?2R~B+">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="]-Tu(;2I#}KWG7g2PCF@">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*I?NM|ER-l4J|Ft@fNC4">
<field name="VAR" id="338(J?nbT]+$G^VQc-{0">FRMotorPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="sl,@?beyR7mJf.F(p`V3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@lNj8P[R=0|lC+4wSF/r">
<field name="VAR" id="|;OO57y0ca?HFG!!wgF2">MotorPowerNormalizer</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="4Buk8`-x;.M/D|olN@]*">
<field name="VAR" id=")D*W*)VkcFMEW5D+Gn1)">BLMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="ZPdyus@oh6wJlxFa?Z`:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Fg:$3z+1(vK0~,0o1U=4">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="{gJsGaC{Y:D_QrE-h04}">
<field name="VAR" id=")D*W*)VkcFMEW5D+Gn1)">BLMotorPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?X6tj`$,Xuf4O=rRVX#0">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="t!6G6*.Oc[myoA`x48jv">
<field name="VAR" id="|;OO57y0ca?HFG!!wgF2">MotorPowerNormalizer</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="}L=NU0p,w*W_=1t8Z4:u">
<field name="VAR" id="sBX_i[6mk2I=YMOlmo;8">BRMotorPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="|JAe*gmwhR))712iv{G`">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="zbO|ir%Hb`8I*qSBtlU?">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yoZ5_n#i=j8-M;+)cFV%">
<field name="VAR" id="sBX_i[6mk2I=YMOlmo;8">BRMotorPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="^3HFY#62~%P)mLT{_AQ+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="x4k!QKKI}r!|2/|a$dZZ">
<field name="VAR" id="|;OO57y0ca?HFG!!wgF2">MotorPowerNormalizer</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="OH)]?nVzQ.xQI1S=J+tt" x="-707" y="793">
<field name="NAME">Telemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="[S3Lfxq;aE]bjf?gQEjO">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="^rvCp[gCy}BM2LN~xp3l">
<field name="TEXT"></field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Zq=f^Y@iHLX14?gjXBMA">
<field name="NUM">123</field>
</shadow>
<block type="logic_ternary" id="9E-kV$BC0gJI)f$?6atK">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="z*rjXIqSO)IRdQe%Gdlu">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="2VUK*]JMD}|^0c^0s*16">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="?LT|t%DH5[+@9ZQb=.D{">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="`FM}xWNY3}?G7)/AD3#:">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="7Bjzv?@BWOy8T{SBTIpq">
<field name="TEXT"></field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="logic_ternary" id="`yJ@tE(inEb:7VYj#eUd">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="0JpTQPVEhF{`ec{K-89_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="RNF2~wMwh%MNx(Xdva91">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id=");Ep-UQ6Q!YjSP({0_4G">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="I~!G$n}aVcVc]^yg*0y_">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="Hy6[Kdogyy.bt=Rll3Z$">
<field name="TEXT"></field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="logic_ternary" id="y}`zt;.6|LQKj}[vW-Lg">
<value name="IF">
<block type="gamepad_getProperty_Boolean" id="}I{,FqA^X)(h`M[aJL!`">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="]K{}i46Z8+ErFIN;gqAy">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="e#pLg;Q2{~;If%0O(viN">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="{{K5ia:(iex61u*W7LH2">
<value name="KEY">
<shadow type="text" id="f%rV*},N(Xh8)z|5j)CV">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="Lr61IHL1LU@4!1nvB@C1">
<field name="TEXT">ClawState</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number" id="=g/Jm*m30x/.02DfAJwZ">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Om2avGlShIBDFfy[80X;">
<field name="VAR" id=":-$OC!Km7EBAoo^sTFLb">ClawState</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="{2:snDIbvC/c%t?,88qp">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="l9#EdpUAwrQgDR~A}HLl">
<field name="TEXT">WristState</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number" id="@.ONE/HrjO.DxBg8oZgT">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id=":svq+`|]ml64ov1SGXM1">
<field name="VAR" id="I7FaH-SVw$3yclzR+Cis">WristState</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+b3`*%8ch=V1kl4[Mb[`">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id=",D%yCo.42eX*A7HsGb[(">
<field name="TEXT">ArmState</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="3u-t)9a$`N8K/ddT/Z73">
<field name="VAR" id="0EbFw?cLAD]!mMTwif%(">ArmState</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="ZH=#(J?m^cu]?3tJljo0">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="bs}oVDa8[kSUo%}Pco[S">
<field name="TEXT">Clawn</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="r6UeQmYhT/rFc]-w7m{/">
<field name="VAR" id="V7MBR8dVJ=i6dX`fP4+]">Clawn</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="j0l]DV4G[nS;0lm+Tv=8">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="`2bg/lmtNCM*wg*[oqEp">
<field name="TEXT">Wriston</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id=":6p)B4@bpZ|,y9uIUfzx">
<field name="VAR" id="#$Q{WaF4mT8IE*cb9g1I">Wriston</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=")D8RJ84X18lJz(qauk_R">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="_-~hIjpv_Sp6(x_jVJ#J">
<field name="TEXT">ArmInput</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number" id="{S2[s7`Ha_3ozArPC9v#">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="0-o%~0;:!8NO%|nl7PiZ">
<field name="VAR" id="^t040m{pP!Ek:_CCQ0px">ArmInput</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="9Nf9r!5M+-7E)#YFQ.gi">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="17BHlk63j~B4NXwGi9}P">
<field name="TEXT">Armon</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="!R9H[,-.B3kG``~|f5^Q">
<field name="VAR" id="FdqB!fDO;?#jAfr5tVRt">Armon</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="M{b;)84oJA9vqIYtxKqF">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="lb~NS-*#oWcB{[Z!Y~Gv">
<field name="TEXT">ArmTiltPower</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="a+5-G35CTA?l|JxfU#,k">
<field name="VAR" id="dSBCqwsIj#lF]7LNj-4?">ArmTiltPower</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+Y7abfVVNgt:%r0(nh03">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="y1z/N~L.!q.vhvzTDf@A">
<field name="TEXT">ArmLiftPower</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="UO4d7w;Kp1i2uuq_U,XN">
<field name="VAR" id="OB^_SNM9|HrRO+v(dIu#">ArmLiftPower</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="yd+$)j6A%ooKhYsfw0hJ">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="X`Je*/?C;J(@QtiL6%?h">
<field name="TEXT">WristPos</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number" id="I3};i5.?{li^9tx`C{7@">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="6{S84_v!@3ej`_@o^8Ko">
<field name="IDENTIFIER">WristAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Wrist"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="aVN{oEA6n5Fbo2u:(X3y">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="c/_Yy$KgG%#3sy,RfWGu">
<field name="TEXT">LClawPos</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number" id=";~?K`j=0e/W#*:)B-$t?">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="TDej:;{[zg}?XWY=clWZ">
<field name="IDENTIFIER">LClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LClaw"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Lo+p[]``81qh|wK}8s:w">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="aQNXejkw,S{)SY17NMj-">
<field name="TEXT">RClawPos</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="HtgB6H*Ma|n`9R961Hj4">
<field name="IDENTIFIER">RClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RClaw"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="~}.DQsC-$l_MMK^)2g.;"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
